<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            background-color: rgb(63, 77, 49);
            width: 300px;
            height: 300px;
            position: relative;
            transition-property: border-radius,background-color;
            /* transition-delay:2s; */
            transition-timing-function: ease-out;
        }
        .box:hover{
            border-radius: 50%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>
<br>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            /* animation-delay: 3s; */
            animation-timing-function: ease-in;
        }
        @keyframes myanimation{
            0%{
                background-color: red;
                left: 0;
                top: 0;
                border-radius: 0;
            }
            25%{
                background-color: green;
                left: 300px;
                top: 0;
                border-radius: 25%;
            }
            50%{
                background-color: black;
                left: 300px;
                top: 300px;
                border border-radius: 50%;
            }
            100%{
                background-color:gray;
                left: 0;
                top: 300px;
                border-radius:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>