*
{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}
.heading{
	height: 100px;
	width: 100%;
	text-align: center;
	font-family: sans-serif;
	font-size: 2.5em;
	letter-spacing: 2px;
	line-height: 50px;

}
.container
{
	display: grid;
	grid-template-rows: repeat(auto-fit,2fr);
	grid-auto-flow: dense;
	padding:1rem;
	

}
.a
{
	background-color: ;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
	grid-auto-flow: dense;
	padding:1rem;



}
.img
{
	background-color: ;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,400px));
	grid-auto-flow: dense;
	padding:1rem;
	justify-content:right;
	
}
.img-main
{
   background-color: ;
   background-image: url('../img/ele.jpg');
   background-color: cover;
   background-repeat: no-repeat;
}
.para
{
	background-color:;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-auto-flow: dense;
	padding:1rem;
	margin-top: 60px;
	letter-spacing: 1px;
	
}
.para-main
{
	background-color:;
}
.b
{
	/*background-color: red;*/
	height: 300px;
	display: grid;
	grid-template-columns: repeat(auto-fit,  minmax(300px,1fr));
	grid-auto-flow: dense;
	padding:1rem;

}
.para1
{
	background-color:;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-auto-flow: dense;
	padding:1rem;
	justify-content:right;
	margin-top: 60px;
	letter-spacing: 1px;
	
}
.para-main1
{
	background-color:;
}
.img1
{
	background-color: ;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,400px));
	grid-auto-flow: dense;
	padding:1rem;
	
}
.img-main1
{
   background-color: ;
   background-image: url('../img/e.jpg');
   background-size: cover;
   
}
